<html>
    <head>
        <h1>
        <center>INTERNSHIP  MANAGEMENT  SYSTEM<center>
    </h1>
       
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
        </head>
        
           <body>
            <div class="sidenav">
                <a href="about1.html"><span class="material-icons">
                    supervisor_account</span>ABOUT</a>
                    <a href="regg.html"><span class="material-icons">
                        app_registration
                        </span>REGISTER</a>
                        <a href="view.html"><span class="material-icons">
                            view_list
                            </span>VIEW STUDENTS</a>
                            <a href="#"><span class="material-icons">
                                feedback
                                </span>FEED-BACK</a>
               
              </div>
            
              </body>
              
 <style>
     body{
      background: url(https://wallpaperaccess.com/full/266503.jpg);
                    background-size:cover;
        }
       
    a{
      color: wheat;
      size: 16rem;
    }
    h1{
        color:whitesmoke;
        font-family: sans-serif;
        font-size: 40;
        font-style: italic;
    }
    h2{ font-style: italic;
       color:wheat;

    }
    h3{
        font-style: italic;
       color:thistle;
    }
    
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif ;
      font-size:15;
      font-style: oblique;
    }
 
    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:rgb(146, 174, 235);
      overflow-x: hidden;
    }
    
    
    /* Side navigation links */
    .sidenav a {
      color: rgb(17, 16, 16);
      padding: 16px;
      text-size-adjust: 45;
      display: block;
    }
    
    /* Change color on hover */
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the content */
    .content {
        scroll-margin-top: 30 ;
      margin-left: 200px;
      padding-left: 20px;
    }
</style>

    
      
    </html>